* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', arial;
}


/* .grid {
    display: flex;
    flex-direction: column;
}

.container1 {
    display: flex;
    width: 50px;
    height: 50px;
    gap: 5px;
}

.container2 {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    gap: 5px;
} */

.header {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.main-display {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 480px; /* 16 cells x 30px */
    height: 480px; /* 16 cells x 30px */
  }
  
  .grid-cell {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    
  }
  
  .grid-cell:hover {
    background-color: aqua;
  }